{
  "name": "Angular-Notys",
  "description": "Noty inspired notification for AngularJS",
  "version": "0.2.1",
  "main": [
    "angular-notys.js",
    "angular-notys.css"
  ],
  "keywords": [
    "notifcation",
    "noty"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "angular": ">1.2.6",
    "angular-animate": ">1.2.8"
  }
}